In [94]:
import pandas as pd
import numpy as np
import xlrd

# Grants

In [95]:
grants = pd.read_csv('../data/raw files/Grants-for-sports-etc.csv', sep = ";", encoding = 'ISO-8859-1', na_values = 0)
grants = grants[1:].reset_index()
grants = grants[:-2]

In [99]:
translate_columns ={
    "TABLE_NAME" : "table_name",
    "DOSSIERNUMMER" : "dossier_numbers",
    "AANVRAGER" : "applicant",
    "REGELINGNAAM" : "regulation_name",
    "BELEIDSTERREIN" : "policy_area",
    "ORGANISATIEONDERDEEL" : "organisational_part",
    "PROJECT_NAAM" : "project_name",
    "TYPE_PERIODICITEIT" : "type_periodicity",
    "BEDRAG_AANGEVRAAGD" : "amount_requested",
    "BEDRAG_VERLEEND" : "amount_granted",
    "BEDRAG_VASTGESTELD" : "amount_given",
    "SUBSIDIEJAAR" : "year",
    "DATUM_OVERZICHT" : "date_overview"
    
}

grants = grants.rename(columns = translate_columns)

grants.head()

,index,table_name,dossier_numbers,applicant,regulation_name,policy_area,organisational_part,project_name,type_periodicity,amount_requested,amount_granted,amount_given,year,date_overview
0,1,SB_MI_SUBSIDIEREGISTER,SBA-000019,(Particulier),Subsidieregeling Bewonersinitiatieven,Welzijn en Zorg,stadsdeel Zuid,Jazzclub New Orleans,Eenmalig,4000.00,4000.00,4000.00,2016,2020-10-19 01:00:52.770
1,2,SB_MI_SUBSIDIEREGISTER,SBA-000042,St. Centrale Dorpenraad Landelijk Noord,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,Stichting Centrale Dorpenraad Landelijk Noord,Periodiek,83280.00,83280.00,83280.00,2016,2020-10-19 01:00:52.770
2,3,SB_MI_SUBSIDIEREGISTER,SBA-000048,Speeltuin Nieuwendam,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,speeltuinvereniging Nieuwendam,Periodiek,61000.00,11782.00,11782.00,2016,2020-10-19 01:00:52.770
3,4,SB_MI_SUBSIDIEREGISTER,SBA-000067,St. GPB,Welzijnssubsidies West 2013,Welzijn en Zorg,stadsdeel West,Welzijn 23+,Periodiek,21450.00,21450.00,21450.00,2016,2020-10-19 01:00:52.770
4,5,SB_MI_SUBSIDIEREGISTER,SBA-000071,Stichting MOI,Subsidieregeling Activiteiten uitgevoerd door ...,Welzijn en Zorg,stadsdeel Oost,Laagdrempelige Algemene Maatschappelijke Hulpv...,Periodiek,44300.00,29800.00,26225.00,2016,2020-10-19 01:00:52.770

In [100]:
#grants['policy_area'].unique()

translation_policy_area = {
    'Welzijn en Zorg' : 'Welfare and Care', 
    'Algemeen':"General", 
    'Cultuur':"Culture", 
    'Onderwijs':"Education",
    'Participatie':"Particiation", 
    'Sport':"Sport", 
    'Jeugd':"Youth", 
    'Inkomen':"Income",
    'Openbare orde en veiligheid':"Public order and safety", 
    'Verkeer en openbare ruimte':"Traffic and public space",
    'Stedelijke ontwikkeling en wonen':"Urban development and living", 
    'Bestuur en ondersteuning':"Governance and support",
    'Economie':"Economy", 
    'Ruimte en Duurzaamheid':"Space and Sustainability", 
    'Werk':"Work", 
    'Zorg':"Care", 
    'Monumenten':"Monuments",
    'Sociale basis':"Social basis"
}

In [101]:
grants['policy_area_eng'] = grants['policy_area'].map(translation_policy_area)
grants = grants.drop('index', axis = 1 )
grants[["amount_requested", "amount_granted", "amount_given", "year"]] = \
grants[["amount_requested", "amount_granted", "amount_given", "year"]].apply(pd.to_numeric)
grants.dtypes

table_name              object
dossier_numbers         object
applicant               object
regulation_name         object
policy_area             object
organisational_part     object
project_name            object
type_periodicity        object
amount_requested       float64
amount_granted         float64
amount_given           float64
year                     int64
date_overview           object
policy_area_eng         object
dtype: object

In [102]:
grants1 = grants[["year", "organisational_part", "type_periodicity", "policy_area_eng", "amount_requested", "amount_granted", "amount_given"]]
grants2 = grants1[grants1["policy_area_eng"].isin(['Sport','Culture'])]
grants2 = grants2.fillna(0)
grants2.head()

,year,organisational_part,type_periodicity,policy_area_eng,amount_requested,amount_granted,amount_given
5,2016,stadsdeel West,Eenmalig,Culture,10000.00,10000.00,10000.00
19,2016,stadsdeel Zuid,Periodiek,Sport,154589.84,154589.84,153709.23
22,2016,stadsdeel West,Periodiek,Sport,66549.56,66549.56,66549.56
38,2016,stadsdeel Zuid,Periodiek,Sport,10675.00,10675.00,10675.00
44,2016,stadsdeel West,Periodiek,Culture,30000.00,30000.00,30000.00

In [103]:
res = grants2[grants2['year'] == 2016].describe().transpose()
desc = pd.DataFrame(columns = res.columns)

for ar in ['Culture' , 'Sport']:
    for yr in grants2['year'].unique():
        res = grants2[(grants2['year'] == yr) & (grants2['policy_area_eng'] == ar)].describe().transpose()
        res['year'] = yr
        res['area'] = ar
        desc = desc.append(res)

desc = desc.drop('year', axis = 0 )
desc = desc[desc['year'] <= 2020]
desc.to_csv('../data/cleansed/cle_grants_employment_descriptives.csv', index = False)

In [105]:
grants3 = pd.get_dummies(grants2['type_periodicity'])
grants4 = pd.concat([grants2[['year', 'organisational_part', 'policy_area_eng', 'amount_requested', 'amount_granted','amount_given']], grants3], axis = 1)
grants4.loc[(grants4['amount_given'] == 0), 'Eenmalig']= 0
grants4.loc[(grants4['amount_given'] == 0), 'Periodiek'] = 0

grants4.head()

,year,organisational_part,policy_area_eng,amount_requested,amount_granted,amount_given,Eenmalig,Periodiek
5,2016,stadsdeel West,Culture,10000.00,10000.00,10000.00,1,0
19,2016,stadsdeel Zuid,Sport,154589.84,154589.84,153709.23,0,1
22,2016,stadsdeel West,Sport,66549.56,66549.56,66549.56,0,1
38,2016,stadsdeel Zuid,Sport,10675.00,10675.00,10675.00,0,1
44,2016,stadsdeel West,Culture,30000.00,30000.00,30000.00,0,1

In [106]:
def count_positive(x):
    return np.sum(np.array(x) > 0)

In [107]:
grants4['amount_given_copy'] = grants4['amount_given']

In [108]:
grants5 = grants4.groupby(
    ['year','policy_area_eng'])["amount_requested", "amount_granted", "amount_given", "amount_given_copy",'Eenmalig', 'Periodiek']\
    .agg({"amount_requested":['sum'], "amount_granted":['sum'], 'amount_given':['sum'], 'Eenmalig':['sum'], 'Periodiek':['sum'], 'amount_given_copy':[count_positive]}
).reset_index()

grants5 = grants5[(grants5['year'] <= 2020)]
grants5.columns = grants5.columns.map('_'.join)

grants5

<ipython-input-108-9e94c1ccd49f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grants5 = grants4.groupby(

,year_,policy_area_eng_,amount_requested_sum,amount_granted_sum,amount_given_sum,Eenmalig_sum,Periodiek_sum,amount_given_copy_count_positive
0,2016,Culture,3314060.67,2082725.84,2078632.28,127,22,149.0
1,2016,Sport,3007982.24,2744956.71,2675571.41,48,20,68.0
2,2017,Culture,80231568.41,78702906.59,77784362.59,208,66,274.0
3,2017,Sport,2651958.81,1844397.50,1542359.50,31,14,45.0
4,2018,Culture,81085866.57,78660651.22,77765617.52,214,61,275.0
5,2018,Sport,2961184.52,2391249.07,1635196.35,46,0,46.0
6,2019,Culture,81679800.65,80455808.80,2868955.36,185,27,212.0
7,2019,Sport,3629040.94,2194447.34,823125.81,29,0,29.0
8,2020,Culture,92836634.09,90353610.81,410045.21,99,1,100.0
9,2020,Sport,552204.69,410738.07,3066.30,1,0,1.0

In [109]:
grants5 = grants5.pivot(index="year_", columns="policy_area_eng_", values=["amount_requested_sum", "amount_granted_sum", "amount_given_sum", 'Eenmalig_sum', 'Periodiek_sum', 'amount_given_copy_count_positive']).reset_index()
grants5.columns = grants5.columns.map('_'.join)
grants5

,year__,amount_requested_sum_Culture,amount_requested_sum_Sport,amount_granted_sum_Culture,amount_granted_sum_Sport,amount_given_sum_Culture,amount_given_sum_Sport,Eenmalig_sum_Culture,Eenmalig_sum_Sport,Periodiek_sum_Culture,Periodiek_sum_Sport,amount_given_copy_count_positive_Culture,amount_given_copy_count_positive_Sport
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0

In [110]:
grants5 = grants5.rename(columns = {'year__':"year", 
                                    'amount_requested_sum_Culture':"amount_requested_Culture",
                                    'amount_requested_sum_Sport':"amount_requested_Sport",
                                    'amount_granted_sum_Culture':"amount_granted_Culture",
                                    'amount_granted_sum_Sport':"amount_granted_Sport",
                                    'amount_given_sum_Culture':"amount_given_Culture",
                                    'amount_given_sum_Sport':"amount_given_Sport",
                                    'Eenmalig_sum_Culture' : "nr_one_off_Culture",
                                    'Periodiek_sum_Culture' : "nr_periodic_Culture",
                                    'Eenmalig_sum_Sport' : "nr_one_off_Sport",
                                    'Periodiek_sum_Sport' : "nr_periodic_Sport",
                                    'amount_given_copy_count_positive_Culture' : "nr_subsidies_Culture", 
                                    'amount_given_copy_count_positive_Sport' : "nr_subsidies_Sport"
                                   })
grants5 = grants5.fillna(0)

grants5['amount_requested_Total'] = grants5['amount_requested_Sport'] + grants5['amount_requested_Culture']
grants5['amount_granted_Total'] = grants5['amount_granted_Sport'] + grants5['amount_granted_Culture']
grants5['amount_given_Total'] = grants5['amount_given_Sport'] + grants5['amount_given_Culture']
grants5['nr_subsidies_Total'] = grants5['nr_subsidies_Culture'] + grants5['nr_subsidies_Sport']

grants5

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,nr_periodic_Sport,nr_subsidies_Culture,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0,6322042.91,4827682.55,4754203.69,217.0
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0,82883527.22,80547304.09,79326722.09,319.0
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0,84047051.09,81051900.29,79400813.87,321.0
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0,85308841.59,82650256.14,3692081.17,241.0
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0,93388838.78,90764348.88,413111.51,101.0

# startups-in-sports-and-culture

In [131]:
xls = pd.ExcelFile('../data/raw files/#startups-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_518', skiprows=2)
startups = df.iloc[1:,:]
startups = startups.iloc[:-3,:]
startups = startups.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
startups.head()

  sectie            omschrijving SBI 2008 2015 2016 2017 2018 2019
1      A    landbouw, bosbouw en visserij    7    0    6   10    8
2      B          winning van delfstoffen    0    3    3    2    0
3      C                        industrie  235  235  240  220  230
4      D                 energiebedrijven    5    3    2    7    9
5      E  waterwinning en afvalverwerking    4    8    7   19    6

In [132]:
startups[[2015,2016,2017,2018,2019]] = startups[[2015,2016,2017,2018,2019]].apply(pd.to_numeric)
startups.dtypes

sectie                   object
omschrijving SBI 2008    object
2015                      int64
2016                      int64
2017                      int64
2018                      int64
2019                      int64
dtype: object

In [133]:
startups = startups[startups['omschrijving SBI 2008'] == 'cultuur, sport en recreatie']
startups = startups.rename(columns = {'index':"year", 19:"startupsin "})
startups = startups.iloc[:,2:]
startups = startups.transpose().reset_index()
startups = startups.rename(columns = {'index':"year", 19:"startups_in_sport_culture"})
startups

   year  startups_in_sport_culture
0  2015                       1286
1  2016                       1178
2  2017                       1188
3  2018                       1129
4  2019                       1116

In [134]:
df1 = grants5.merge(startups, how = 'left', left_on='year', right_on='year')
df1

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,nr_periodic_Sport,nr_subsidies_Culture,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0,93388838.78,90764348.88,413111.51,101.0,NaN

# Employers in sports

In [138]:
#employed-in-sports-and-culture-details
xls = pd.ExcelFile('../data/raw files/#employed-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_511', skiprows=2)
employed = df.iloc[1:,:]
employed = employed.iloc[:-3,:]
employed_org = employed[['Unnamed: 1', 2016, 2017, 2018, 2019, 2020]]
employed_org = employed_org[3:]
employed_org.head()

                        Unnamed: 1  2016  2017  2018  2019  2020
4    landbouw, bosbouw en visserij    89    89    91    93   101
5          winning van delfstoffen    13    15    19    16    20
6                        industrie  2371  2463  2600  2593  2724
7                 energiebedrijven    39    41    40    43    51
8  waterwinning en afvalverwerking    64    73    75    90    88

In [139]:
employed_org = employed_org.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
employed_org[[2016,2017,2018,2019,2020]] = employed_org[[2016,2017,2018,2019,2020]].apply(pd.to_numeric)
employed_org = employed_org[employed_org['Unnamed: 1'] == 'cultuur, sport en recreatie']
employed_org = employed_org.transpose()
employed_org = employed_org.iloc[1:, :].reset_index()
employed_org

   index     22
0   2016  14590
1   2017  14957
2   2018  15517
3   2019  15514
4   2020  16286

In [141]:
employed_org = employed_org.rename(columns = {'index':"year", 22:"employers_sports_culture"})
employed_org

   year employers_sports_culture
0  2016                    14590
1  2017                    14957
2  2018                    15517
3  2019                    15514
4  2020                    16286

In [142]:
df2 = df1.merge(employed_org, how = 'left', left_on='year', right_on='year')
df2

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,nr_periodic_Sport,nr_subsidies_Culture,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0,93388838.78,90764348.88,413111.51,101.0,NaN,16286

# Employed in sports

In [147]:
#employed-in-sports-and-culture-details
xls = pd.ExcelFile('../data/raw files/#employed-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_511', skiprows=2)
employed = df.iloc[1:,:]
employed = employed.iloc[:-3,:]
employed_pers = employed[['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11']]
employed_pers = employed_pers[3:]
employed_pers = employed_pers.rename(columns = {'Unnamed: 3':2016, 'Unnamed: 5':2017, 'Unnamed: 7':2018, 'Unnamed: 9':2019, 'Unnamed: 11':2020})
employed_pers.head()

                        Unnamed: 1   2016   2017   2018   2019   2020
4    landbouw, bosbouw en visserij    178    170    162    161    204
5          winning van delfstoffen     93    170    181     82    150
6                        industrie  11659  11955  12974  13199  14117
7                 energiebedrijven   3072   3255   3414   3476   3685
8  waterwinning en afvalverwerking   3394   3479   3439   3380   3355

In [148]:
employed_pers = employed_pers.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
employed_pers[[2016,2017,2018,2019,2020]] = employed_pers[[2016,2017,2018,2019,2020]].apply(pd.to_numeric)
employed_pers = employed_pers[employed_pers['Unnamed: 1'] == 'cultuur, sport en recreatie']
employed_pers = employed_pers.transpose()
employed_pers = employed_pers.iloc[1:, :].reset_index()
employed_pers = employed_pers.rename(columns = {'index':"year", 22:"employees_sports_culture"})
employed_pers

   year employees_sports_culture
0  2016                    25443
1  2017                    25949
2  2018                    26820
3  2019                    26939
4  2020                    27672

In [149]:
df3 = df2.merge(employed_pers, how = 'left', left_on='year', right_on='year')
df3

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,nr_periodic_Sport,nr_subsidies_Culture,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590,25443
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957,25949
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517,26820
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514,26939
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0,93388838.78,90764348.88,413111.51,101.0,NaN,16286,27672

In [150]:
df3.to_csv('../data/cleansed/cle_grants_employment_startups.csv', index = False)